# Zeeshan

./: README.md  notes.md
Assets/: names.md
Back-End/: pom.xml
Back-End/Demo/src/main/java/com/example/demoo/: UsersResource.java
Back-End/demoo/: pom.xml
Back-End/demoo/src/main/java/com/example/demoo/: DemooApplication.java  ProductResource.java
Back-End/demoo/src/main/java/com/example/demoo/mapper/: ProductMapper.java
Back-End/demoo/src/main/java/com/example/demoo/model/: Product.java  Products.java
Back-End/demoo/src/main/java/com/example/demoo/model/classes/: Category.java  Image.java  Price.java
Back-End/demoo/src/main/java/com/example/demoo/resource/: DemooApplication.java  ProductResource.java
Back-End/demoo/src/main/resources/: application.properties
Back-End/demoo/src/test/java/com/example/demoo/: CategoryTest.java
Documentation/: Demo marking-guidelines.doc
Documentation/Email Listings/: Week1.md
Documentation/Week 1/: Structured Critical Reflection Template.docx  design alliance.docx
Site/pages/productspage/productspage/css/: style.css
Site/pages/productspage/productspage/html/: page.html
Website/: mintty.exe.stackdump
Website/app/Http/: Kernel.php
Website/app/Http/Controllers/: BasketController.php  CheckoutController.php  ConfirmationController.php  ContactController.php  LoginController.php  NewsletterController.php  OrdersController.php  ProductController.php  ProductsController.php  RegistrationController.php  SignoutController.php
Website/app/Http/Middleware/: CustomerAuthentication.php  GuestAuthentication.php
Website/app/Models/: Basket.php  Contact.php  Newsletter.php  Order.php  OrderItem.php  Products.php
Website/public/css/: aboutus.css  basket.css  confirmation.css  contactus.css  footer.css  home.css  login.css  orders.css  product.css  products.css  signup.css  styles.css
Website/resources/css/: README  header.css  signup.css
Website/resources/views/: aboutus.blade.php  basket.blade.php  checkout.blade.php  confirmation.blade.php  contactus.blade.php  home.blade.php  login.blade.php  orders.blade.php  product.blade.php  products.blade.php  signup.blade.php
Website/resources/views/layouts/: footer.blade.php  header.blade.php  main.blade.php
Website/routes/: web.php
Website/tests/Unit/: AllUserTest.php  AuthenticatedTest.php  GuestTest.php
javabackend/: employees.html  pom.xml
javabackend/javaback/: pom.xml
javabackend/javaback/src/main/resources/archetype-resources/: pom.xml
javabackend/src/main/java/javabackend/example/javabackend/: HomeController.java  JavabackendApplication.java  OrderController.java  Products.java  ProductsRepository.java  SpringBootReportApplication.java
javabackend/src/main/java/javabackend/example/javabackend/Service/: OrderItemsService.java  OrderItemsServiceImplementation.java  OrdersService.java  OrdersServiceImplementation.java  ProductsService.java  ProductsServiceImplementation.java  ReportService.java
javabackend/src/main/java/javabackend/example/javabackend/controllers/: HomeController.java  OrderController.java  OrderItemsController.java  ProductsController.java  ReportController.java  ReportPDFController.java
javabackend/src/main/java/javabackend/example/javabackend/models/: Products.java  order_items.java  orders.java  ordersItem.java  ordersModel.java  users.java
javabackend/src/main/java/javabackend/example/javabackend/reportclasses/: CompileReport.java  ConnectionReport.java  ExportingReport.java  FillingReport.java
javabackend/src/main/java/javabackend/example/javabackend/repositories/: OrdersRepository.java  ProductsRepository.java  ReportRepository.java  UsersRepository.java  ordersItemRepository.java  ordersRepository.java
javabackend/src/main/resources/: application.properties  report.jrxml
javabackend/src/main/resources/templates/: Create-product.html  Orders-Item.html  Orders-Page.html  Orders-Report.html  Orders-Status.html  Products-Page.html  Reports.html  Sales-Report.html  Stock-Report.html  Update-product.html  User-Report.html  home-page.html
javabackend/src/test/java/javabackend/example/javabackend/: JavabackendApplicationTests.java
javabackend/src/test/java/javabackend/example/javabackend/controllers/: HomeControllerTest.java  OrderControllerTest.java  OrderItemsControllerTest.java  ProductsControllerTest.java
mySQL Database/: Products Export.sql  test.sql  websitedb19.sql
sql/: websitedb19 (1).sql
